{
  "name": "devsecops-app-nodejs",
  "version": "1.0.0",
  "description": "API CRUD inventario de bicicletas - Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test tests/",
    "test:coverage": "c8 --check-coverage --lines 80 --reporter=text --reporter=lcov node --test tests/",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": ["api", "crud", "bicycles", "inventory"],
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "c8": "^10.1.2",
    "eslint": "^8.57.0",
    "supertest": "^7.0.0"
  }
}
